spring.application.name=mvc-web-application
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

db.connectionString=jdbc:mysql://localhost:3306/northwind
db.username=root
db.password=P@ssw0rd