
--------------------------------------------------
Order Detail: 1001
--------------------------------------------------
Name:         Gregor
Total Items:  8
--------------------------------------------------
Sandwich Summary
--------------------------------------------------
Name:           BLT
Bread:          White
Toasted:        Yes
--------------------------------------------------
 - Base Price                              $  8.50
---------------------- Meat ----------------------
 - Bacon                                   $  3.00
--------------------- Cheese ---------------------
 - Cheddar                                 $  2.25
-------------------- Regular ---------------------
 - Lettuce                                 $  0.00
 - Tomatoes                                $  0.00
--------------------- Sauces ---------------------
 - Mayo                                    $  0.00
--------------------------------------------------
Sandwich Total                             $  8.50
--------------------------------------------------

--------------------------------------------------
Sandwich Summary
--------------------------------------------------
Name:           Philly Cheese Steak
Bread:          White
Toasted:        Yes
--------------------------------------------------
 - Base Price                              $  8.50
---------------------- Meat ----------------------
 - Steak                                   $  3.00
 - Steak                                   $  1.50
--------------------- Cheese ---------------------
 - Provolone                               $  2.25
--------------------- Sides ----------------------
 - Au Jus                                  $  0.00
--------------------------------------------------
Sandwich Total                             $  8.50
--------------------------------------------------

--------------------------------------------------
Sandwich Summary
--------------------------------------------------
Name:           Philly Cheese Steak
Bread:          White
Toasted:        Yes
--------------------------------------------------
 - Base Price                              $  8.50
---------------------- Meat ----------------------
 - Steak                                   $  3.00
 - Steak                                   $  1.50
--------------------- Cheese ---------------------
 - Provolone                               $  2.25
-------------------- Regular ---------------------
 - Peppers                                 $  0.00
 - Onions                                  $  0.00
--------------------- Sauces ---------------------
 - Mayo                                    $  0.00
--------------------------------------------------
Sandwich Total                             $  8.50
--------------------------------------------------

--------------------------------------------------
Sandwich Summary
--------------------------------------------------
Name:           Philly Cheese Steak
Bread:          White
Toasted:        Yes
--------------------------------------------------
 - Base Price                              $  8.50
---------------------- Meat ----------------------
 - Steak                                   $  3.00
 - Steak                                   $  1.50
--------------------- Cheese ---------------------
 - Provolone                               $  2.25
-------------------- Regular ---------------------
 - Peppers                                 $  0.00
 - Onions                                  $  0.00
--------------------- Sauces ---------------------
 - Mayo                                    $  0.00
--------------------------------------------------
Sandwich Total                             $  8.50
--------------------------------------------------

--------------------------------------------------
Sandwich Summary
--------------------------------------------------
Name:           BLT
Bread:          Wheat
Toasted:        Yes
--------------------------------------------------
 - Base Price                              $  8.50
---------------------- Meat ----------------------
 - Bacon                                   $  3.00
--------------------- Cheese ---------------------
 - Cheddar                                 $  2.25
-------------------- Regular ---------------------
 - Lettuce                                 $  0.00
 - Tomatoes                                $  0.00
--------------------- Sauces ---------------------
 - Mayo                                    $  0.00
--------------------------------------------------
Sandwich Total                             $  8.50
--------------------------------------------------

--------------------------------------------------
Sandwich Summary
--------------------------------------------------
Name:           Custom
Bread:          White
Toasted:        Yes
--------------------------------------------------
 - Base Price                              $  8.50
---------------------- Meat ----------------------
 - Steak                                   $  3.00
 - Steak                                   $  1.50
 - Ham                                     $  1.50
 - Ham                                     $  1.50
 - Salami                                  $  1.50
 - Salami                                  $  1.50
 - Bacon                                   $  1.50
 - Bacon                                   $  1.50
--------------------- Cheese ---------------------
 - American                                $  2.25
 - American                                $  0.90
-------------------- Regular ---------------------
 - Lettuce                                 $  0.00
 - Peppers                                 $  0.00
 - Tomatoes                                $  0.00
--------------------- Sauces ---------------------
 - Mayo                                    $  0.00
 - Mustard                                 $  0.00
--------------------------------------------------
Sandwich Total                             $  8.50
--------------------------------------------------

--------------------------------------------------
Chips             Lays                     $  1.50
--------------------------------------------------
Drink             Diet Coke                $  3.00
--------------------------------------------------
Order Total:                              $ 102.90
--------------------------------------------------
